DB_HOST = 'mongodb+srv://<your_username>:<your_password>@blackcoffer.teh43pr.mongodb.net/<database_name>?retryWrites=true&w=majority'
DB_NAME = '<database_name>'
DB_USER = '<your_username>'
DB_PASSWORD = '<your_password>
